<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ella Fleck is an artist based in London, UK working in text, installation, sculpture and performance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ella Fleck, Artist, Four Horsegirls of the Apocalypse, Fleels, @fleels, ella fleck, contemporary art, UK">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Ella Fleck</title>

    <style>
         html{ width: 100%;
            height: 100%;
        }
            body {
                font-family:sans-serif;
                /* text-transform: uppercase; */
  background-color: white;
                letter-spacing: 0.05em;
               
                font-weight: 100;
                font-size: medium;
                margin: auto;
                color: #6D6A75;
                width: 100%;
                height: 100%;
   margin-top: 20px;
  
      
            }

small{
    line-height: 1em;
}

#container{
    display: flex;
    flex-direction: row;
    width: 100%;
                height: 100%;
}

a{
    text-decoration: none;
    color: #6D6A75;
    
 
}

a:hover{
    color:pink;
    transition: 0.5s;
}
  
a:visited:hover{
    color:pink;
    transition: 0.5s;
}
a:visited{
    text-decoration: none;
    color: #6D6A75;
}        

.restrict {
    width: 100%;
  max-width: 500px; 
}





#content{
    padding-left: 20px;
    width: 80%;
    align-items:center;
  

}

h1{
color: #37323E;
    text-decoration: none;
    font-weight: 100;
}

.restrict-horizontal{
    width: 100%;
    max-width: 1000px
}


img:hover{
    opacity: 80%;
    transition: 0.3s;
}




#text{
  
    font-size: medium;
}

#caption{
    max-width: 1000px;
    font-size: small;
    text-align: left;
    color: rgb(171, 171, 171);
    font-family: sans-serif;
    padding-bottom: 30px;
}

.sticky {
  position: sticky;
  top: 0;
  padding-top: 10px;
  width: 100%;
  text-align: left;
  padding-left: 20px;
  background-color: rgba(255,255,255,0.5);
  font-size: x-large;
}

.dividerhehe{
    color: rgb(249, 236, 240);
    font-size: small;
    font-weight: lighter;
    font-family: monospace;
    padding: 50px;


}
#myname{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    letter-spacing: 0.1em;
    font-size: xx-large;
}

    </style>
</head>
<body>

  
  
  <center>
 <div class="sticky"> <span id="myname">Ella Fleck</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:fleels@ella.zone" id="text">fleels@ella.zone</a>  &nbsp; &nbsp;&nbsp; &nbsp; <a href="/CV.pdf" target="_blank" id="text">about</a> &nbsp;&nbsp;&nbsp;&nbsp;<span id="text"></span> <a href="https://i-d.co/article/ella-fleck-spray-exhibition-london/" target="_blank" id="text">i-D </a>, <a href="https://www.emergentmag.com/exhibitions/ella-fleck-at-season-4-episode-6" target="_blank" id="text">Emergent</a><br><br>

</div>  



<img src="/spray_1.jpg" alt="Spray 2024" title="Ella Fleck Spray" class="restrict-horizontal">
<br>
 <div id="caption">
   <b>Spray</b> 2024<br>
   Pipes, fans, dilution of pheromones 5α-androst-16-en-3-one (Androstenone),
CYIQNCPLG-NH2 (Oxytocin), cover scents, fog, 4 channel audio looped (24 minutes, 4 minutes silence)
Music composed by Calum Bowen


 </div>
 <br>
 <img src="/spray_2.jpg" lt="Spray 2024" title="Ella Fleck Spray" class="restrict-horizontal">
<br>
<div id="caption">
<b>My name is Jonathan Michaels </b> 2024<br>
Live feed to Discord server, paper prints, dummy camera
</div>
<br>

<img src="/there_and_not_there.jpg" alt="Spray, there and not there 2024, unique giclee print" title="Ella Fleck Spray" class="restrict-horizontal">
<div id="caption">
   <b>There and not there</b>  2024 <br>
                Unique giclée print, perspex frame
              
    
        </div>
        <br>

        <img src="I_swelled_up.jpg" alt="Ella Fleck, I swselled up, unique giclee print 2024" title="Ella Fleck Presence" class="restrict-horizontal"><br>


            <div id="caption">
              <b> I swelled up</b> 2024<br>
                Unique giclée print, perspex frame
                </div>
                <br>
   
    <br>
    <div class="dividerhehe">⛧─── ⋆⋅☆⋅⋆ ───⛧</div>  
    <br><br><br><br>
    <img src="daygame.JPG" alt="Daygame 2024" title="Ella Fleck Daygame" class="restrict-horizontal"><br>

    <div id="caption">
        <b>Daygame</b> 2024 <br>
                    Pocket motorbike, live camera, tank filled with dilution of
                    5a-androst-16-en-3-one 20mg concentrate (mating pheromone
                    found in the saliva, urine, sweat and semen of male humans
                    and male pigs), keys and keychains
                  
        
            </div>
<br>

<br>
<div class="dividerhehe">⛧─── ⋆⋅☆⋅⋆ ───⛧</div>  
<br><br><br><br>
<img src="Ella_Fleck_Presence_androstenone.jpg" alt="Ella Fleck, Presence," title="Ella Fleck Presence" class="restrict-horizontal"><br>


<div id="caption">
   <b> Presence</b> 2024<br>
    5α-androst-16-en-3-one 20mg concentrate (mating pheromone found in the saliva, urine, sweat and semen of male humans and male pigs), cover scent, water, plastic</small> 

    </div>
    <br>
    <br>
    <div class="dividerhehe">⛧─── ⋆⋅☆⋅⋆ ───⛧</div>      <br><br><br><br>

<img src="Ella_Fleck_Small_Cell.jpg" alt="Small cell" title="Ella Fleck Small Cell" >  <br>
<img src="Ella Fleck_Small_Cell_detail.jpg" alt="Ella Fleck, Small Cell, photograph by Rob Harris" title=" Ella Fleck Small Cell" ><br>

<img src="Ella_Fleck_Small_Cell_performance.jpg" class="restrict-horizontal" alt="Ella Fleck, Small Cell performance, photograph by Rob Harris" title=" Ella Fleck Small Cell" ><br>

<img src="SMall_Cell_performance_lawrence_kirk.jpg" class="restrict-horizontal" alt="Ella Fleck, Small Cell, photograph by Rob Harris" title=" Ella Fleck Small Cell" >

<br><br>
<div id="caption">
    <b>Small cell</b> 2023<br>
      Aluminium, wood, steel, plastic, jiggler lock picking keys, lovelocks, padlocks, cable ties, keys, keychains, speakers, antenna, stuffed toys, cables, accessories, looping audio, performers, animatronic animals. 
            
      
      </div>
      <br>
<!-- <img src="SMall_Cell_performance_2.jpg" class="restrict-horizontal" alt="Ella Fleck, Small Cell, photograph by Rob Harris" title=" Ella Fleck Small Cell" ><br><Br> -->


<br>

    <div class="dividerhehe">⛧─── ⋆⋅☆⋅⋆ ───⛧</div>  <br><br><br><br>
    <img src="Ella Fleck_When_Off.jpg" alt="Ella Fleck, When you Wish Upon a Star, linen, resin, light" title="Ella Fleck When you wish upon a star" class="restrict" ><img src="Ella Fleck_When_you-wish-upon-a-star.jpg" alt="Ella Fleck, When you Wish Upon a Star, linen, resin, light" title="Ella Fleck When you wish upon a star" class="restrict" >      <br>
   
    <img src="when_you_wish_install_2.jpg" class="restrict-horizontal"><br>
<img src="Ella_Fleck_When_you_wish-Upon-a_Star_2.jpg" class="restrict-horizontal"><br><br>

<div id="caption">
   <b>When you wish upon a star</b> 2023<br>
   Linen, epoxy, LED light 
 
</div><br>
<br>

<div class="dividerhehe">⛧─── ⋆⋅☆⋅⋆ ───⛧</div>  <br><br><br><br>

<br>
<img src="Ella-Fleck-Mirror-Stage-Animatronic.jpg" alt="Ella Fleck, Mirror Stage, Oscillating fan motor, mixed media, automotive paint,lacquer, looping audio " title="Ella Fleck Mirror Stage"><br>
<br>
<div id="caption">
    <b>Mirror stage</b> 2023<br>
        Oscillating fan motor, mixed media, automotive paint, lacquer, speakers and looping audio 

</div>
<br>
<br>
<div class="dividerhehe">⛧─── ⋆⋅☆⋅⋆ ───⛧</div>  <br><br><br><br>
<img src="Ella Fleck_Heart_Peace_treaty.jpg" alt="Ella Fleck, Peace Treaty (Heart), Toy Figures" title="Ella Fleck Peace Treaty (Heart)" class="restrict-horizontal">
<br>
<img src="Ella Fleck_Star.jpg" alt="Ella Fleck, Peace Treaty (Heart), Toy Figures" title="Ella Fleck Peace Treaty (Heart)" class="restrict-horizontal">

<div id="caption">
   <b> Peace treaty</b> 2023 <br>
      Toy figures
  
  </div><br>





<!-- </div> -->

</center>
</div>
</body>
</html>